name: ChromeOS-Hatch-Unified-ONLY

on:
  workflow_dispatch:

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Maximize Server Space
        run: |
          sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc
          sudo docker image prune -a -f

      - name: 2. Install Tools
        run: |
          sudo apt update && sudo apt install -y unzip tar pv jq qemu-kvm qemu-utils

      - name: 3. Download Your Package (The Only Link)
        run: |
          # التحميل من رابطك المباشر فقط
          curl -L "https://drive.usercontent.google.com/download?id=19eWMfDpelImZVh-W8H9gn_F7kqLJwexG&export=download" -o package.zip
          ls -lh package.zip

      - name: 4. Forced Extraction (Brunch + Hatch)
        run: |
          echo "Unzipping the main package..."
          unzip -o package.zip
          
          echo "Extracting internal components..."
          # استخراج أي ملف مضغوط داخلي فوراً
          find . -name "*.tar.gz" -exec tar -xvf {} \;
          find . -name "*.zip" ! -name "package.zip" -exec unzip -o {} \;
          
          echo "Building Official Image..."
          # بناء النظام مباشرة من الملفات المستخرجة
          sudo bash chromeos-install.sh -src *.bin -dst chromeos.img

      - name: 5. Connect Tailscale
        uses: tailscale/github-action@v2
        with:
          authkey: ${{ secrets.TS_AUTHKEY }}

      - name: 6. Intelligent Launch (Auto RAM)
        run: |
          TOTAL_RAM=$(free -g | awk '/^Mem:/{print $2}')
          ALLOCATED_RAM=$((TOTAL_RAM - 1))
          
          docker run -d --name chromeos --device /dev/kvm -p 3389:3389 \
          -v $(pwd)/chromeos.img:/image/chromeos.img \
          -e RAM=${ALLOCATED_RAM} \
          -e CORES=$(nproc) \
          -e EXTRA="-vga virtio -display none -usb -device usb-tablet" \
          sickcodes/docker-chromeos:latest

      - name: 7. Status
        run: |
          echo "===================================================="
          tailscale ip -4
          echo "===================================================="

      - name: 8. Keep Alive
        run: while true; do sleep 300; done
